# MyMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MainActivity.kt
app/src/main/java/com/example/mymusic/bridge/state/: MainActivityViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mymusic/data/binding/: CommonBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/example/mymusic/ui/page/: MainFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_play_item.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/xiangxue/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
architecture/src/main/java/com/example/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/example/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/example/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/example/architecture/ui/binding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/java/com/example/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/test/java/com/xiangxue/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
