<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <!-- 首页界面，不包含播放条 -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mymusic.ui.page.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <!--
        跳转到 “测试搜索界面
        -->
<!--        <action-->
<!--            android:id="@+id/action_mainFragment_to_searchFragment"-->
<!--            app:destination="@id/searchFragment"-->
<!--            app:enterAnim="@anim/h_fragment_enter"-->
<!--            app:exitAnim="@anim/h_fragment_exit"-->
<!--            app:popEnterAnim="@anim/h_fragment_pop_enter"-->
<!--            app:popExitAnim="@anim/h_fragment_pop_exit" />-->

    </fragment>


</navigation>